[gd_scene load_steps=6 format=3 uid="uid://b8x5en1a2euqv"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_bpydp"]
[ext_resource type="Texture2D" uid="uid://bsg8hds1al7by" path="res://Blank background.png" id="2_4kjyo"]
[ext_resource type="Theme" path="res://NokiaTheme.tres" id="2_rlaum"]
[ext_resource type="PackedScene" uid="uid://q5lie2qe2e2c" path="res://Font/enter_key.tscn" id="3_3pdrl"]
[ext_resource type="AudioStream" uid="uid://drmk1jxllfdcp" path="res://Audio/Trix Soundpack/good3.wav" id="4_f0sq3"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bpydp")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(42, 24)
texture = ExtResource("2_4kjyo")

[node name="EnterKey" parent="." instance=ExtResource("3_3pdrl")]

[node name="StartControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 84.0
offset_bottom = 48.0

[node name="StartLabel" type="Label" parent="StartControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_rlaum")
text = "Start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f0sq3")
