[gd_scene load_steps=7 format=3 uid="uid://btnha2sfauu1o"]

[ext_resource type="TileSet" uid="uid://crwt5sv6qipty" path="res://Levels/TileSet.tres" id="1_c2ah0"]
[ext_resource type="Script" path="res://Levels/Level1.gd" id="1_uxxlj"]
[ext_resource type="PackedScene" uid="uid://j62xfgh712l" path="res://Character/character.tscn" id="2_jhutu"]
[ext_resource type="PackedScene" uid="uid://n346wujdegm0" path="res://Features/Goal.tscn" id="3_1o1rc"]
[ext_resource type="PackedScene" uid="uid://ctkuqb11v0bnt" path="res://Levels/Level3.tscn" id="4_nvosg"]
[ext_resource type="PackedScene" uid="uid://bb3tc0636khl2" path="res://Enemies/laser.tscn" id="4_tcbfw"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_uxxlj")

[node name="Background" type="ColorRect" parent="."]
offset_right = 142.0
offset_bottom = 160.0
color = Color(0.262745, 0.321569, 0.239216, 1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_c2ah0")
format = 2
layer_0/tile_data = PackedInt32Array(393223, 131072, 0, 393222, 0, 0, 458758, 0, 1, 458759, 131072, 1, 524294, 0, 1, 524295, 131072, 1, 589830, 0, 1, 655366, 0, 1, 720902, 0, 2, 720903, 65536, 2, 720904, 65536, 2, 720905, 65536, 2, 720906, 131072, 2, 655370, 131072, 1, 589834, 131072, 1, 524298, 131072, 1, 458762, 131072, 1, 393226, 131072, 0, 393225, 0, 0, 458761, 0, 1, 524297, 0, 1, 589833, 0, 1, 655369, 393216, 2, 655368, 65536, 0, 655367, 327680, 2, 589831, 131072, 1)

[node name="Character" parent="." instance=ExtResource("2_jhutu")]
position = Vector2(56, 55)

[node name="Goal" parent="." instance=ExtResource("3_1o1rc")]
position = Vector2(79, 55)
destination_scene = ExtResource("4_nvosg")

[node name="BottomLaser" parent="." instance=ExtResource("4_tcbfw")]
position = Vector2(73, 82)
distance = 11

[node name="LeftLaser" parent="." instance=ExtResource("4_tcbfw")]
position = Vector2(50, 79)
rotation = -1.5708
direction = "Right"
distance = 15

[node name="RightLaser" parent="." instance=ExtResource("4_tcbfw")]
position = Vector2(86, 78)
rotation = 1.5708
distance = 15
