[gd_scene load_steps=15 format=3 uid="uid://j62xfgh712l"]

[ext_resource type="Texture2D" uid="uid://7w46ljc3436" path="res://Character/character.png" id="1_1uh0x"]
[ext_resource type="Script" path="res://Character/character.gd" id="1_imqmy"]
[ext_resource type="Script" path="res://Character/DEBUGCameraArea.gd" id="3_l3vuf"]
[ext_resource type="AudioStream" uid="uid://cmylw114mcli8" path="res://Audio/Trix Soundpack/negative1.wav" id="4_agin6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvdo"]
atlas = ExtResource("1_1uh0x")
region = Rect2(0, 0, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5o6c"]
atlas = ExtResource("1_1uh0x")
region = Rect2(4, 0, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ckx"]
atlas = ExtResource("1_1uh0x")
region = Rect2(8, 0, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2dql"]
atlas = ExtResource("1_1uh0x")
region = Rect2(12, 0, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_d10ok"]
atlas = ExtResource("1_1uh0x")
region = Rect2(16, 0, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilbmk"]
atlas = ExtResource("1_1uh0x")
region = Rect2(20, 0, 4, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_8muy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5o6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2dql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d10ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilbmk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj38g"]
size = Vector2(3.9, 4.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brbf5"]
size = Vector2(0.9, 4.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dauoy"]
size = Vector2(3.9, 0.9)

[node name="Character" type="Node2D"]
script = ExtResource("1_imqmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 0.5)
sprite_frames = SubResource("SpriteFrames_8muy3")

[node name="CharacterArea" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-0.5, -2.08165e-12)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/CharacterArea"]
position = Vector2(0.5, 2.08165e-12)
shape = SubResource("RectangleShape2D_lj38g")

[node name="RightArea" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-0.5, -2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/RightArea"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_brbf5")
debug_color = Color(0.752941, 0.133333, 0.298039, 0.419608)

[node name="LeftArea" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-0.5, -2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/LeftArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_brbf5")
debug_color = Color(0.752941, 0.133333, 0.298039, 0.419608)

[node name="UpArea" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-0.5, -2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/UpArea"]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_dauoy")
debug_color = Color(0.752941, 0.133333, 0.298039, 0.419608)

[node name="DownArea" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-0.5, -2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/DownArea"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_dauoy")
debug_color = Color(0.752941, 0.133333, 0.298039, 0.419608)

[node name="DEBUGCameraArea" type="Node2D" parent="."]
script = ExtResource("3_l3vuf")

[node name="Line2D" type="Line2D" parent="DEBUGCameraArea"]
position = Vector2(2.08165e-12, 2.08165e-12)
points = PackedVector2Array(-42, 24, 42, 24, 42, -24, -42, -24, -42, 24)
width = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_agin6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite2D/CharacterArea" to="." method="_on_character_area_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/CharacterArea" to="." method="_on_character_area_area_exited"]
[connection signal="area_entered" from="AnimatedSprite2D/RightArea" to="." method="_on_right_area_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/RightArea" to="." method="_on_right_area_area_exited"]
[connection signal="area_entered" from="AnimatedSprite2D/LeftArea" to="." method="_on_left_area_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/LeftArea" to="." method="_on_left_area_area_exited"]
[connection signal="area_entered" from="AnimatedSprite2D/UpArea" to="." method="_on_up_area_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/UpArea" to="." method="_on_up_area_area_exited"]
[connection signal="area_entered" from="AnimatedSprite2D/DownArea" to="." method="_on_down_area_area_entered"]
[connection signal="area_exited" from="AnimatedSprite2D/DownArea" to="." method="_on_down_area_area_exited"]
